{
  "definitions": {
    "io.openshift.config.v1.ImageDigestMirrorSet": {
      "properties": {
        "spec": {
          "properties": {
            "imageDigestMirrors": {
              "type": "array",
              "x-kubernetes-patch-merge-key": "source",
              "x-kubernetes-patch-strategy": "merge"
            }
          },
          "type": "object"
        }
      },
      "type": "object",
      "x-kubernetes-group-version-kind": [
        {
          "group": "config.openshift.io",
          "kind": "ImageDigestMirrorSet",
          "version": "v1"
        }
      ]
    },
    "io.openshift.nodetopology.v1.NUMAResourcesOperator": {
      "properties": {
        "spec": {
          "properties": {
            "nodeGroups": {
              "type": "array",
              "x-kubernetes-patch-merge-key": "poolName",
              "x-kubernetes-patch-strategy": "merge"
            }
          },
          "type": "object"
        }
      },
      "type": "object",
      "x-kubernetes-group-version-kind": [
        {
          "group": "nodetopology.openshift.io",
          "kind": "NUMAResourcesOperator",
          "version": "v1"
        }
      ]
    },
    "io.openshift.observability.v1.ClusterLogForwarder": {
      "properties": {
        "spec": {
          "properties": {
            "collector": {
              "properties": {
                "resources": {
                  "properties": {
                    "claims": {
                      "type": "array",
                      "x-kubernetes-patch-merge-key": "name",
                      "x-kubernetes-patch-strategy": "merge"
                    }
                  },
                  "type": "object"
                }
              },
              "type": "object"
            },
            "filters": {
              "type": "array",
              "x-kubernetes-patch-merge-key": "name",
              "x-kubernetes-patch-strategy": "merge"
            },
            "inputs": {
              "type": "array",
              "x-kubernetes-patch-merge-key": "name",
              "x-kubernetes-patch-strategy": "merge"
            },
            "outputs": {
              "type": "array",
              "x-kubernetes-patch-merge-key": "name",
              "x-kubernetes-patch-strategy": "merge"
            },
            "pipelines": {
              "type": "array",
              "x-kubernetes-patch-merge-key": "name",
              "x-kubernetes-patch-strategy": "merge"
            }
          },
          "type": "object"
        }
      },
      "type": "object",
      "x-kubernetes-group-version-kind": [
        {
          "group": "observability.openshift.io",
          "kind": "ClusterLogForwarder",
          "version": "v1"
        }
      ]
    },
    "io.openshift.performance.v2.PerformanceProfile": {
      "properties": {
        "spec": {
          "properties": {
            "hugepages": {
              "properties": {
                "pages": {
                  "type": "array",
                  "x-kubernetes-patch-merge-key": "size",
                  "x-kubernetes-patch-strategy": "merge"
                }
              },
              "type": "object"
            }
          },
          "type": "object"
        }
      },
      "type": "object",
      "x-kubernetes-group-version-kind": [
        {
          "group": "performance.openshift.io",
          "kind": "PerformanceProfile",
          "version": "v2"
        }
      ]
    },
    "io.openshift.tuned.v1.Tuned": {
      "properties": {
        "spec": {
          "properties": {
            "profile": {
              "type": "array",
              "x-kubernetes-patch-merge-key": "name",
              "x-kubernetes-patch-strategy": "merge"
            },
            "recommend": {
              "type": "array",
              "x-kubernetes-patch-merge-key": "profile",
              "x-kubernetes-patch-strategy": "merge"
            }
          },
          "type": "object"
        }
      },
      "type": "object",
      "x-kubernetes-group-version-kind": [
        {
          "group": "tuned.openshift.io",
          "kind": "Tuned",
          "version": "v1"
        }
      ]
    }
  }
}
